<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>DecaCoder</title>
  <meta name="description" property="og:description" content="Become a better programmer with high-quality online courses and interactive exercises." />
  <meta name="keywords" content="programming, courses, F#, FSharp, coding, software craftsmanship" />
  <meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/flow-prototype/images/decacoder-logo-square.png" />
  <meta property="og:title" content="DecaCoder - Become a 10X Programmer" />
  <meta name="twitter:title" content="DecaCoder - Become a 10X Programmer" />
  <meta name="twitter:image" content="https://s3-eu-west-1.amazonaws.com/flow-prototype/images/decacoder-logo-square.png" />
  <meta name="twitter:description" content="Become a better programmer with high-quality online courses and interactive exercises." />

	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style-green-color.css" />
	<link rel="stylesheet" type="text/css" href="custom.css" />
  <link href="/learn/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="/resources/favicon.ico" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper custom-header">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="/" class="logo">
						<img src="resources/decacoder-logo.png" alt="Logo"></img>
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

        <div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="https://learn.decacoder.com" class="navigation-link">Courses</a></li>
							<li class="navigation-item"><a href="/workshops/" class="navigation-link">Workshops</a></li>
							<!-- <li class="navigation-item"><a href="/about/" class="navigation-link">About</a></li> -->
              <li class="navigation-item"><a href="https://medium.com/decacoder/" target="_blank" class="navigation-link">Blog</a></li>
              <li class="navigation-item"><a href="/contact/" class="navigation-link">Contact Us</a></li>
						</ul>
            <a href="https://learn.decacoder.com/login/" class="pull-right buy-btn">Sign In</a>
					</div>
				</div>
			</div>
		</div>
		<div id="dropShadow" class="has-shadow"></div>
	</header>

	<section id="products">
		<div class="what-we-do">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h3>We make programmers 10x better</h3>
						<p> Start Learning now </p>
						<div class="cta-buttons">
							<a href="https://learn.decacoder.com/" class="btn btn-md"> Online Courses</a>
							<a href="/workshops/" class="btn btn-md"> Workshops </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div id="courses" class="col-sm-6">
					<div class="course-bg box-shadow-bg">
						<h4>Courses</h4>
						<div class="description">
							<p>Grow your skills and become a better developer online with our interactive courses. We cover topics in computer science, deliberate professional practice, and how to deliver value beyond the code. You'll also have access to expert professionals who can help you when you get stuck. Become a decacoder online now!</p>
							<a href="https://learn.decacoder.com" class="btn btn-md">View Courses</a>
						</div>
					</div>
				</div>
				<div id="workshops" class="col-sm-6">
					<div class="workshop-bg box-shadow-bg">
						<h4>Workshops</h4>
						<div class="description">
							<p>Nothing beats learning from an expert in person. We offer a selection of workshops designed to improve your practice and make you a better developer. We also cover some of the most important areas of teamwork and management, with an emphasis on how to deliver more value to your business and your customers. </p>
							<a href="/workshops/" class="btn btn-md">View Workshops</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="who-are-we">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
						<h3>We are&nbsp;<img class="embed-logo" src="resources/decacoder-logo.png" alt="Logo"></img></h3>
						<p class="about-us">
							We make programmers and developers ten times more productive by sharing the best techniques, tools and mindset to add value to the work they do. Become a Decacoder with our courses and make yourself invaluable for your company or clients.
						</p>
						<p>Get in touch with us at <a href="mailto:hello@decacoder.com">hello@decacoder.com</a></p>
					</div>
			</div>
		</div>
	</section>

    <div class="footer-base">
      <div class="container">
				<div class="row">
	        <div class="col-xs-12">
	          <div class="footer-nav">
	            <p><small>DecaCoder® is a registered trademark of Sigma Forge Ltd.<br />
								2016 © Sigma Forge Ltd. All Rights reserved</br />
								Company #08708885 registered in England &amp; Wales<br/>
								416 City Road, Sheffield S2 1GD<br />
							</small></p>
	          </div>
            <div class="footer-social">
              <p>
                <a href="https://www.facebook.com/DecaCoder/" target="_blank">
                  <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/BeADecaCoder" target="_blank">
                  <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                </a>
              </p>
            </div>
	        </div>
      	</div>
    	</div>
		</div>
  </section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/modal-box.js"></script>
	<script type="text/javascript" src="assets/js/ventcamp.js"></script>
  <script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.1");
       n.setAttribute('data-widget-id','dc728cc4-7940-4011-4743-dcc7b503e334');
       c.parentNode.insertBefore(n,c);
    }();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83866657-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
